# CryptoForge

./: LICENSE  README.md  TR31_IMPLEMENTATION_GUIDE.md  dependency-reduced-pom.xml  generate_icons.sh  package_macos.sh  package_windows.bat  pom.xml  run-modern.sh  run.bat  run.sh  run_simple.bat  run_simple.sh
docs/: guide_en_extended.md  guide_es_extended.md
src/main/java/com/cryptocarver/: CryptoCalculatorApp.java  CryptoCalculatorModern.java  Launcher.java  TestPoly.java
src/main/java/com/cryptocarver/asn1/: ASN1Encoder.java  ASN1Parser.java  ASN1TreeNode.java  CRLSchema.java  PKCS10CSRSchema.java  PKCS1RSAKeySchema.java  PKCS7Schema.java  PKCS8PrivateKeySchema.java  X509CertificateSchema.java
src/main/java/com/cryptocarver/crypto/: AsymmetricCipher.java  AsymmetricKeyOperations.java  CMSOperations.java  CertificateGenerator.java  CheckDigitCalculator.java  EMVOperations.java  HashOperations.java  HeaderBuilder.java  KeyDerivation.java  KeyOperations.java  MACOperations.java  ModularArithmetic.java  PaymentOperations.java  SignatureOperations.java  SymmetricCipher.java  TR31.java  TR31Operations.java  UUIDGenerator.java
src/main/java/com/cryptocarver/model/: HistoryItem.java  HistoryManager.java  SavedSession.java  SavedSessionsManager.java
src/main/java/com/cryptocarver/pin/: AesEcb.java  CryptoTools.java  Pin.java  PinBlock.java  TDes.java
src/main/java/com/cryptocarver/test/: RetailMacDebug.java  RetailMacTest.java
src/main/java/com/cryptocarver/ui/: ASN1Controller.java  AuthenticationController.java  CMSController.java  CipherController.java  EMVController.java  GenericController.java  JOSEController.java  KeysController.java  MACController.java  MainController.java  ModernMainController.java  NavigationRail.java  PaymentsController.java  PinController.java  SidePanel.java  SignatureController.java  StatusReporter.java
src/main/java/com/cryptocarver/util/: DataConverter.java
src/main/java/com/cryptocarver/utils/: DataConverter.java  FileConverter.java  LocalDateTimeAdapter.java  OperationHistory.java  PaddingUtil.java
src/main/java/com/cryptoforge/: CryptoCalculatorApp.java  CryptoCalculatorModern.java  Launcher.java  TestPoly.java
src/main/java/com/cryptoforge/asn1/: ASN1Encoder.java  ASN1Parser.java  ASN1TreeNode.java  CRLSchema.java  PKCS10CSRSchema.java  PKCS1RSAKeySchema.java  PKCS7Schema.java  PKCS8PrivateKeySchema.java  X509CertificateSchema.java
src/main/java/com/cryptoforge/crypto/: AsymmetricCipher.java  AsymmetricKeyOperations.java  CMSOperations.java  CertificateGenerator.java  CheckDigitCalculator.java  EMVOperations.java  HashOperations.java  HeaderBuilder.java  KeyDerivation.java  KeyOperations.java  MACOperations.java  ModularArithmetic.java  PaymentOperations.java  SignatureOperations.java  SymmetricCipher.java  TR31.java  TR31Operations.java  UUIDGenerator.java
src/main/java/com/cryptoforge/model/: HistoryItem.java  HistoryManager.java  SavedSession.java  SavedSessionsManager.java
src/main/java/com/cryptoforge/pin/: AesEcb.java  CryptoTools.java  Pin.java  PinBlock.java  TDes.java
src/main/java/com/cryptoforge/test/: RetailMacDebug.java  RetailMacTest.java
src/main/java/com/cryptoforge/ui/: ASN1Controller.java  AuthenticationController.java  CMSController.java  CipherController.java  EMVController.java  GenericController.java  JOSEController.java  KeysController.java  MACController.java  MainController.java  ModernMainController.java  NavigationRail.java  PaymentsController.java  PinController.java  SidePanel.java  SignatureController.java  StatusReporter.java
src/main/java/com/cryptoforge/util/: DataConverter.java
src/main/java/com/cryptoforge/utils/: DataConverter.java  FileConverter.java  LocalDateTimeAdapter.java  OperationHistory.java  PaddingUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view-final-v2.fxml  main-view-final.fxml  main-view-modern.fxml  main-view-sin-pin.fxml  main-view-working.fxml  main-view.fxml
src/main/resources/icons/: Thumbs.db  app-icon.icns
src/test/java/com/cryptocarver/crypto/: CheckDigitCalculatorTest.java  HashOperationsTest.java  KCVIndexFinder.java
src/test/java/com/cryptoforge/crypto/: CheckDigitCalculatorTest.java  HashOperationsTest.java
